Istruzioni per separare i dati dalla tabella principale
--------------------------------------------------------
--------------------------------------------------------

creo la tabella dei soli campi di interesse
-------------------------------------------
INSERT INTO fisso_dati_linee (n_linea, cap_spesa, cdr, cdg, ril_iva, impegno, note)
SELECT n_linea, cap_spesa, cdr, cdg, ril_iva, impegno, note
FROM fisso_fatture_riepilogo


copiare una colonna di valori distinti da una tabella ad un'altra
-----------------------------------------------------------------
INSERT INTO fisso_cap_spesa (cap_spesa)
SELECT DISTINCT cap_spesa
FROM fisso_dati_linee


copiare una colonna di campi distinti da una tabella ad un'altra con condizione
-------------------------------------------------------------------------------
INSERT INTO fisso_dati_linee (cap_spesa_id)
SELECT fisso_cap_spesa.cap_spesa
FROM fisso_cap_spesa,fisso_dati_linee
WHERE fisso_dati_linee.cap_spesa=fisso_cap_spesa.cap_spesa


copiare i valori del campo chiave esterna
-----------------------------------------
UPDATE fisso_dati_linee
SET cap_spesa_id = (    SELECT fisso_cap_spesa.id
                        FROM fisso_cap_spesa
			WHERE fisso_cap_spesa.cap_spesa=fisso_dati_linee.cap_spesa)


unione di due tabelle con campo comune
----------------------------------------------
SELECT b.id,b.n_linea,a.cap_spesa 
FROM fisso_cap_spesa AS a 
INNER JOIN fisso_dati_linee AS b 
ON a.id=b.cap_spesa

SELECT a.n_linea,a.cap_spesa,b.n_linea,b.indirizzo,b.sede,b.profilo 
FROM fisso_dati_linee AS a 
LEFT JOIN fisso_rubrica_dati AS b 
ON a.n_linea=CONCAT ('0543',b.n_linea) /*con funzione di concatenazione di stringhe*/


sostituzione di parole
----------------------
UPDATE fisso_rubrica_dati 
SET indirizzo = replace(indirizzo,"via","Via")

(SELECT b.n_linea,a.indirizzo, a.n_linea
FROM fisso_indirizzi_adsl_giuli AS a 
JOIN fisso_dati_linee AS b 
ON CONCAT ('0543',a.n_linea)=b.n_linea)


creare una view
----------------
CREATE OR REPLACE VIEW temp AS
SELECT b.id,a.n_linea,a.indirizzo
FROM fisso_indirizzi_adsl_giuli AS a 
JOIN fisso_indirizzi AS b 
ON a.indirizzo=b.indirizzo

update con select
-----------------
update fisso_linee_indirizzi_sedi as target
left join 
	(select 	B.IDindirizzo, D.IDsede						
		from fisso_indirizzi_adsl_giuli as A
		left join fisso_indirizzi as B
			on A.indirizzo=B.Indirizzo
		left join fisso_linee as C
			on concat ('0543',A.n_linea)=C.NLinea
		left join fisso_sedi as D
			on A.sede=D.Sede) as source
	on  target.`FK-IDindirizzo`=source.IDindirizzo
set target.`FK-IDsede`=source.IDsede


Impostare solo la prima lettera maiuscola un campo
--------------------------------------------------
select CONCAT(UPPER(LEFT(Sede,1)),LOWER(SUBSTRING(Sede, 2))) as Sede
from fisso_sedi

UPDATE fisso_sedi
SET Sede=CONCAT(UPPER(LEFT(Sede,1)),LOWER(SUBSTRING(Sede, 2)))

