CONNETTIVITA' DB
--------------------------
dbUrl   =   jdbc:mysql://lnx023:3306/
dbUser  =   telefonia
dbPwd   =   telefonia

jdbc:mysql://lnx023:3306 
jdbc:mysql://localhost:3306



OPERAZIONI SU DB
--------------------------
dbName              =   telefonia
tab_linee           =   fisso_linee
tab_fatture         =   mobile_fatturazioni
nome_campo_linea    =   NLinea



FILE DA ELABORARE
------------------
nomeFile    =   C:\\Users\\senma\\Desktop\\File Telecom\\mobile\\1_2018_TINBS_2018_C10_7X05236423

C:\\Users\\senma\\Desktop\\File Telecom\\mobile\\1_2018_TINBS_2018_C10_7X05236423
C:\\Users\\senma\\Desktop\\File Telecom\\mobile\\5_2017_TINBS_2017_C50_7X03486763

VARIABILI INTERNE
------------------
nRigheArrayData         =   500
nColonneArrayData       =   25
