CONNETTIVITA' DB
--------------------------
dbUrl   =   jdbc:mysql://lnx023:3306
dbUser  =   telefonia
dbPwd   =   telefonia

jdbc:mysql://lnx023:3306    telefonia   telefonia 
jdbc:mysql://localhost:3306 root        root



OPERAZIONI SU DB
--------------------------
dbName              =   telefonia
tab_linee           =   fisso_linee
nome_campo_linea    =   NLinea

mobile
------
tab_fatture         =   mobile_fatturazioni




FILE DA ELABORARE
------------------
nomeFile    =   I:\\File Telecom\\Mobile\\Elaborazioni x pagamenti\\2019-6\\2016_06_mobile_TINBS_2019_C60_7X04320064
I:\\File Telecom\\Mobile\\Elaborazioni x pagamenti\\2019-4\\2019_4_TINBS_2019_C40_7X02469891
I:\\File Telecom\\Mobile\\Elaborazioni x pagamenti\\2019-3\\2019_3_TINBS_2019_C30_7X01189601


VARIABILI INTERNE
------------------
nRigheArrayData         =   500
nColonneArrayData       =   25
